demo jason body to test different apis

//create  post
    /user/create
{
    "email": "example@gamil.com",
    "password": "1234",
    "name":"tony stark",
    "role":"admin"
}
//login  post
    /login
{
    "email": "example@gamil.com",
    "password": "1234",
    "remember":1
}

//login  post
    /logout

//role update  post
    /user/role-update
{
    "email": "example@gamil.com",
    "role":"extractor"
}
//delete-user  post
    /user/delete
{
    "email": "example@gamil.com"
}
//total number of users  Get


{
    "email": "charitha@gamil.com",
    "password": "4567",
    "name":"charitha",
    "role":"123"
}
{
    "email": "shiv@gamil.com",
    "password": "1234",
    "name":"shivanshu",
    "role":"1"
}
{
    "email": "vivonk@gamil.com",
    "password": "2345",
    "name":"vivonk",
    "role":"12"
}
{
    "email": "wolf@gamil.com",
    "password": "3456",
    "name":"wolf",
    "role":"3"
}